<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

  <RelativeLayout
      android:id="@+id/panel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:background="#55A89E">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TODO LIST"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/menu"
        android:onClick="options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:drawableStart="@android:drawable/ic_menu_sort_by_size"
        android:hapticFeedbackEnabled="true"
        app:icon="@android:drawable/ic_menu_sort_by_size" />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/mainLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/panel"
      android:visibility="visible">

    <TextView
        android:id="@+id/helloname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100px"
        android:layout_marginBottom="100px"
        android:clickable="true"
        android:onClick="createTodo"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_show"
        android:background="#beb4b4">
    </TableLayout>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/loginLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

    <EditText
        android:id="@+id/signinEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Email"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signinPassword"
        android:layout_width="wrap_content"
        android:hint="Enter Password"

        android:layout_height="wrap_content"
        android:layout_below="@id/signinEmail"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinPassword"

        android:layout_centerInParent="true"
        android:onClick="signIn"
        android:text="Sign In" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinPassword"
        android:layout_centerHorizontal="true"

        android:layout_toRightOf="@id/signin"
        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signinEmail"
        android:layout_centerInParent="true"

        android:text="Sign In" />
  </RelativeLayout>

  <ScrollView
      android:id="@+id/setting"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical"
        android:padding="16dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@id/event"
          android:layout_centerInParent="true"
          android:text="Set your Todo Item"
          android:textSize="40dp" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:layout_marginRight="39dp"
          android:layout_marginBottom="39dp"
          android:clickable="true"
          android:onClick="closesetter"
          app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

      <EditText
          android:id="@+id/event"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:hint="Enter the event title" />

      <Button
          android:id="@+id/submit"
          android:layout_width="wrap_content"

          android:layout_height="wrap_content"
          android:layout_below="@+id/dateD"
          android:text="Set" />

      <EditText
          android:id="@+id/timeH"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/event"
          android:layout_marginTop="0dp"
          android:ems="10"

          android:hint="HH"
          android:inputType="number" />

      <EditText
          android:id="@+id/timeM"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/event"
          android:layout_toRightOf="@id/timeH"
          android:ems="10"
          android:hint="HH"

          android:inputType="number" />

      <Button
          android:id="@+id/buttonAM"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/event"
          android:layout_toRightOf="@id/timeM"
          android:onClick="toggle"
          android:text="AM" />

      <EditText
          android:id="@+id/dateD"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/timeH"
          android:layout_marginTop="2dp"
          android:ems="10"
          android:hint="DD"
          android:inputType="number" />

      <EditText
          android:id="@+id/dateM"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/timeH"
          android:layout_marginTop="2dp"
          android:layout_toRightOf="@id/dateD"

          android:ems="10"

          android:hint="MM"
          android:inputType="number" />

      <EditText
          android:id="@+id/dateY"
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/timeH"
          android:layout_marginTop="2dp"
          android:layout_toRightOf="@id/dateM"
          android:ems="10"

          android:hint="YYYY"

          android:inputType="number" />
    </RelativeLayout>
  </ScrollView>
  <RelativeLayout
      android:id="@+id/SignUpLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Just One more step away......"
    android:textSize="40dp"
    android:textAlignment="center"

    android:layout_above="@id/singuphead"/>
    <EditText
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/signupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayName"

        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/signupEmail"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signinLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register"
android:onClick="showSignin"
        android:layout_centerInParent="true"
        android:text="Already has account?" />


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpPassword"
        android:layout_centerHorizontal="true"
        android:onClick="signUp"
        android:text="@string/register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/displayName"
android:id="@+id/singuphead"
        android:layout_centerInParent="true"
        android:text="Sign Up" />
  </RelativeLayout>

</RelativeLayout>